PORT=5000
DB_NAME=cyhandmade_shop
DB_USER=postgres
DB_PASSWORD=6503
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET_KEY=password_secret_key1234
JWT_REFRESH_SECRET_KEY=refresh_secret_key4321
SALT=5
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=arethelDeveloper
SMTP_PASSWORD=udehblpjreewdhoz
# SMTP_PASSWORD=Tolebi50/54
API_URL=http://localhost:5000
CLENT_URL=http://localhost:3000

