version: '3'
services:
  api:
    build: .
    # command: sh -c "npx sequelize-cli db:migrate && npm install && npm run run-dev"
    container_name: cyshop-api-dev
    environment:
      DB_SCHEMA: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_NAME: cyhandmade_shop
      DB_HOST: db
      DB_PORT: 5432
      DB_TEST_HOST: db-test
    ports:
      - 5000:5000
    volumes:
      - ../server:/opt/app/server
      - /node_modules
    # working_dir: /opt/app
    restart: on-failure
    depends_on:
      - db
      - db-test
      - redis-server
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=cyhandmade_shop
      - POSTGRES_PASSWORD=password
      # - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
  db-test:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=cyhandmade_shop
      - POSTGRES_PASSWORD=password
      # - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - pg_data_test:/var/lib/postgresql/data
    ports:
      - 5430:5432
  redis-server:
    image: 'redis:alpine'

volumes:
  pg_data:
  pg_data_test:
